{
    "run": {
        "default": "",
        "items": [
            {
                "name": "advanced-seleium-webdriver",
                "projectName": "advanced-seleium-webdriver",
                "workingDirectory": "/Users/a84884/Documents/Personal/Dev/Java/VS Code Workspace/advanced-seleium-webdriver",
                "args": [],
                "vmargs": [],
                "env": {},
                "preLaunchTask": ""
            }
        ]
    },
    "debug": {
        "default": "",
        "items": [
            {
                "name": "advanced-seleium-webdriver",
                "projectName": "advanced-seleium-webdriver",
                "workingDirectory": "/Users/a84884/Documents/Personal/Dev/Java/VS Code Workspace/advanced-seleium-webdriver",
                "args": [],
                "vmargs": [],
                "env": {},
                "preLaunchTask": ""
            }
        ]
    }
}